#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.150.31:1521:testdb
#username=sso
#password=ssotest17
#database_name=SSO

#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3316/msdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
password=HNzc2019
database_name=msdb

#mssql
#diver_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.135.73:1433;DatabaseName=eddb15
#username=sa
#password=MSsql123456
#database_name=eddb15
