#default code path
source_root_package=/src

#bussi_package[User defined]enterprise faithgrid
business_package=com.jing.crm

#ftl resource url
templatepath=template
system_encoding=utf-8

#author
author=Jinlong He
email=jinlong_he@126.com

#db date
insertCloumn=created_date
updateCloumn=updated_date
baseCloumn=created_date,created_by,updated_date,updated_by

####   table info
table_info=
###ts_config,系统配置;ts_dictionary_group,字典分组;ts_dictionary,字典值;ts_document_info,文档;ts_log,日志;ts_resource_info,资源菜单;ts_role_info,角色;ts_role_permission,角色权限;ts_user_group,用户组;ts_user,用户;ts_user_role,用户权限;
template_info=DaoTemplate.ftl,/model/dao,Mapper.java;EntityTemplate.ftl,/model/entity,.java;MapperTemplate.xml,/model/mapper,Mapper.xml;ServiceTemplate.ftl,/service,Service.java;ServiceImplTemplate.ftl,/service/impl,ServiceImpl.java;ControllerTemplate.ftl,/controller,Controller.java
template_info_total=MysqlMenuTemplate.sql,/,mysql-menu.sql;HtmlMenuTemplate.sql,/,html-menu.sql;MysqlHtmlTemplate.sql,/,mysql-html.sql;