#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.150.31:1521:testdb
#username=sso
#password=ssotest17
#database_name=SSO

#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://www.szrobot.net:6588/mys1688?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
database_name=mys1688

#mssql
#diver_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.135.73:1433;DatabaseName=eddb15
#username=sa
#password=MSsql123456
#database_name=eddb15
